# C-a for prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g default-terminal "screen-256color"

set -g visual-bell on

# C-a C-a -> last window
bind-key C-a last-window

# C-a a -> send ctrl-a to the process
bind-key a send-prefix

# start numbering at 1
set -g base-index 1

# don't wait
set -s escape-time 0

# rename windows to show the command running
setw -g automatic-rename

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left "#[fg=green]#H> "
set-window-option -g window-status-current-bg red
set -g status-right "#[fg=yellow]#(uptime | cut -d, -f 3-)"

set -g default-shell "/bin/zsh"

# vi mode
set-window-option -g mode-keys vi

